{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "target": true
      },
    "git.ignoreLegacyWarning": true,
    "java.debug.settings.onBuildFailureProceed": true
}
